
##########################################################################################################################

# Porta da API
PHP_APACHE_PORT=''
PHP_APACHE_ADDRESS=''

##########################################################################################################################

# Endereço de Rede da API
UAVBSRV=''

# Endnodes Trefila
AVB_APP_TREFILA_METAS=''
AVB_APP_TREFILA_PRODUCAO=''
AVB_APP_TREFILA_PRODUTIVIDADE=''

# Endnodes Laminador
AVB_APP_LAMINADOR_RFA=''
AVB_APP_LAMINADOR_RFAL2=''
AVB_APP_LAMINADOR_FORNO=''
AVB_APP_LAMINADOR_METAS=''
AVB_APP_LAMINADOR_PRODUCAO=''

# Endnodes Aciaria
AVB_APP_ACIARIA_LD_SPEC=''
AVB_APP_ACIARIA_FP_SPEC=''

# Endnodes SAP
AVB_APP_SAP_PREDITIVAS=''

##########################################################################################################################
